[mypy]
warn_unused_configs = True
follow_imports = error
python_version = 3.10

disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

allow_untyped_globals = False
allow_redefinition = False
local_partial_types = False
strict_equality = True
strict = True

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True
show_absolute_path = False

incremental = True

warn_incomplete_stub = True
